<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="your_score">

        <item name="android:textSize">
            36sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

        <item name="android:shadowColor">
            #40000000
        </item>

        <item name="android:shadowDx">
            0
        </item>

        <item name="android:shadowDy">
            4
        </item>

        <item name="android:shadowRadius">
            4
        </item>

    </style>
    <style name="AppTheme.CustomTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="truetoast">
        <item name="colorBackground">#52D51D</item>
        <item name="iconLeft">@drawable/ic_check_black_24dp</item>
        <item name="textColor">#000</item>
        <item name="strokeColor">#52D51D</item>
        <item name="strokeWidth">3dp</item>
        <item name="length">SHORT</item>
        <item name="cornerRadius">3dp</item>
    </style>
    <style name="falsetoast">
        <item name="colorBackground">#DA0707</item>
        <item name="iconLeft">@drawable/ic_close_black_24dp</item>
        <item name="textColor">#000</item>
        <item name="strokeColor">#DA0707</item>
        <item name="strokeWidth">3dp</item>
        <item name="length">SHORT</item>
        <item name="cornerRadius">3dp</item>
    </style>
</resources>
